<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Twilio Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Twilio Config</value>
    </caseValues>
    <fields>
        <label><!-- AccountSid --></label>
        <name>AccountSid__c</name>
    </fields>
    <fields>
        <label><!-- ApplicationSid --></label>
        <name>ApplicationSid__c</name>
    </fields>
    <fields>
        <label><!-- AuthToken --></label>
        <name>AuthToken__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
